{
    "name": "dnery/laravel-maps",
    "description": "Simple package to integrate Google Maps WebServices with your Laravel application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Dyego Nery",
            "email": "dyegonr@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "5.5.*",
        "laravel/framework": "5.5.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Dnery\\LaravelMaps\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
